# internationalbusiness-parent

./: pom.xml
internationalbusiness-common/: pom.xml
internationalbusiness-common/src/main/java/com/jk/internationalbusiness/common/config/: CrossDomainConfig.java
internationalbusiness-common/src/main/java/com/jk/internationalbusiness/common/util/: MyPasswordEncoder.java  RespBean.java
internationalbusiness-dao/: pom.xml
internationalbusiness-dao/src/main/java/com/jk/internationalbusiness/dao/: CustomUserMapper.java  HelloMapper.java
internationalbusiness-dao/src/main/resources/mappers/: test.xml
internationalbusiness-entity/: pom.xml
internationalbusiness-entity/src/main/java/com/jk/internationalbusiness/entity/: Role.java  User.java
internationalbusiness-service/: pom.xml
internationalbusiness-service/src/main/java/com/jk/internationalbusiness/service/: CustomUserService.java  TestService.java
internationalbusiness-service/src/main/java/com/jk/internationalbusiness/service/impl/: CustomUserServiceImpl.java  TestServiceImpl.java
internationalbusiness-web/: pom.xml
internationalbusiness-web/src/main/java/com/jk/internationalbusiness/: InternationalBusinessApplication.java  TestController.java
internationalbusiness-web/src/main/java/com/jk/internationalbusiness/config/: SecurityConfig.java
internationalbusiness-web/src/main/java/com/jk/internationalbusiness/handler/: CustomAuthenticationFailHander.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java
internationalbusiness-web/src/main/resources/: application.yml
