<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk</groupId>
    <artifactId>internationalbusiness-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>internationalbusiness-common</module>
        <module>internationalbusiness-entity</module>
        <module>internationalbusiness-dao</module>
        <module>internationalbusiness-service</module>
        <module>internationalbusiness-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springboot.version>2.0.6.RELEASE</springboot.version>
        <lombok.version>1.16.22</lombok.version>
        <mysql.connector.version>8.0.16</mysql.connector.version>
        <module.version>1.0-SNAPSHOT</module.version>
    </properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.jk</groupId>
                    <artifactId>internationalbusiness-common</artifactId>
                    <version>${module.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.jk</groupId>
                    <artifactId>internationalbusiness-entity</artifactId>
                    <version>${module.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.jk</groupId>
                    <artifactId>internationalbusiness-dao</artifactId>
                    <version>${module.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.jk</groupId>
                    <artifactId>internationalbusiness-service</artifactId>
                    <version>${module.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.jk</groupId>
                    <artifactId>internationalbusiness-web</artifactId>
                    <version>${module.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <version>${springboot.version}</version>
                </dependency>
                <!-- spring boot start -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter</artifactId>
                    <version>${springboot.version}</version>
                </dependency>
                <!--mybatis整合springboot-->
                <dependency>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <version>2.1.2</version>
                </dependency>

                <!-- mysql -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>${mysql.connector.version}</version>
                </dependency>

                <!-- druid连接池 -->
                <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>druid</artifactId>
                    <version>1.1.0</version>
                </dependency>

        </dependencies>
    </dependencyManagement>

</project>