${AnsiColor.BRIGHT_YELLOW}
 _ __  _ _____ ___ ___ __  _  __ _____ _  __  __  _  __  _     __ _  _   __  _ __  _ ___  __   __
| |  \| |_   _| __| _ \  \| |/  \_   _| |/__\|  \| |/  \| |   |  \ || |/' _/| |  \| | __/' _//' _/
| | | ' | | | | _|| v / | ' | /\ || | | | \/ | | ' | /\ | |_  | -< \/ |`._`.| | | ' | _|`._`.`._`.
|_|_|\__| |_| |___|_|_\_|\__|_||_||_| |_|\__/|_|\__|_||_|___| |__/\__/ |___/|_|_|\__|___|___/|___/

////////////////////////////////////////////////////////////////////  
//                          _ooOoo_                               //  
//                         o8888888o                              //  
//                         88" . "88                              //  
//                         (| ^_^ |)                              //  
//                         O\  =  /O                              //  
//                      ____/`---'\____                           //  
//                    .'  \\|     |//  `.                         //  
//                   /  \\|||  :  |||//  \                        //  
//                  /  _||||| -:- |||||-  \                       //  
//                  |   | \\\  -  /// |   |                       //  
//                  | \_|  ''\---/''  |   |                       //  
//                  \  .-\__  `-`  ___/-. /                       //  
//                ___`. .'  /--.--\  `. . ___                     //  
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //  
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //  
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //  
//      ========`-.____`-.___\_____/___.-`____.-'========         //  
//                           `=---='                              //  
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //  
//            佛祖保佑       永不宕机      永无BUG                 //
//////////////////////////////////////////////////////////////////// 
